<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central de Relatórios Ultra Popular 2024</title>
    <style>
        body {
            background-color: #B22222; /* Tom vermelho */
            color: black; /* Letras pretas */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .container {
            text-align: center;
            margin-top: 50px;
        }
        .login-box, .branch-selection, .report-screen {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1; /* Garante que o conteúdo principal está acima */
        }
        .login-box input, .branch-selection button {
            display: block;
            margin: 10px auto;
            padding: 10px;
            width: 80%;
        }
        .login-box button, .branch-selection button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .login-box button:hover, .branch-selection button:hover {
            background-color: #45a049;
        }
        .footer, .footer-login {
            position: fixed;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            background-color: #fff;
            border-top: 1px solid #ddd;
            left: 0;
        }
        .footer-login {
            bottom: 0;
            padding: 10px;
        }
        iframe {
            margin-top: 20px;
            width: 100%;
            height: 80vh; /* Ajustado para ocupar 80% da altura da viewport */
            border: none;
        }
        .popup {
            display: none;
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1001;
        }
        .popup button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .popup button:hover {
            background-color: #45a049;
        }
        .support-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .support-button:hover {
            background-color: #FF8C00;
        }
        .nav-menu {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #fff;
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .nav-menu button {
            padding: 10px 20px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-menu button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        var userRole;

        function showWelcomePopup() {
            var popup = document.getElementById('welcome-popup');
            popup.style.display = 'block';
            setTimeout(function() {
                popup.style.display = 'none';
            }, 10000); // Ocultar após 10 segundos
        }

        function closePopup() {
            document.getElementById('welcome-popup').style.display = 'none';
        }

        function checkLogin(event) {
            event.preventDefault(); // Evita o comportamento padrão do formulário

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            if ((username === 'admin' && password === '778529') ||
                (username === 'Araxá' && password === '36646197') ||
                (username === 'Coromandel' && password === '38412980') ||
                (username === 'Perdizes' && password === '36631234') ||
                (username === 'Rodrigo' && password === '3092') ||
                (username === 'Dimas' && password === '4123') ||
                (username === 'Matheus' && password === 'MFMP95') ||
                (username === 'Adriano' && password === 'AHS106') ||
                (username === 'Eliseu' && password === 'EJS122')) {
                
                userRole = username;
                document.getElementById('login-screen').style.display = 'none';
                document.getElementById('branch-selection').style.display = 'block';
                showWelcomePopup();
            } else {
                alert('Usuário ou senha incorretos.');
            }
        }

        function selectBranch(branch) {
            if (userRole === 'Rodrigo' || userRole === 'admin' || 
                userRole === branch || branch === 'RECADOS' || 
                (userRole === 'Dimas' && branch !== 'Araxá') || 
                (userRole === 'Adriano' && (branch === 'Coromandel' || branch === 'Gerencial Coromandel')) || 
                (userRole === 'Matheus' && (branch === 'Perdizes' || branch === 'Gerencial Perdizes')) || 
                (userRole === 'Eliseu' && (branch === 'Araxá' || branch === 'Gerencial Araxá'))) {
                document.getElementById('branch-selection').style.display = 'none';
                document.getElementById('report-screen').style.display = 'block';
                document.querySelector('.nav-menu').style.display = 'block'; // Mostrar navegação

                // Atualiza o link do iframe baseado na filial
                var iframe = document.querySelector('iframe');
                switch(branch) {
                    case 'Araxá':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiZmVkNWJkZDgtOTVkZi00ZWVlLThkYjItNDg2NmU0ZGQzZTJiIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Gerencial Geral':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiMzU0ZGUzMTMtMWU5My00MDExLWJlMTQtZTJjZTE4YWY5ZTk1IiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Coromandel':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiNmUxZTlkMjYtY2JhZS00NDZlLWExNzMtNDQyZmRiYWQ1MmY3IiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Perdizes':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiYzJiOTUyMzAtMjI5Zi00NmI2LTgxZjktYTJhOWEyNWQ4MjEzIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Gerencial Araxá':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiNTlmYWI5NWMtM2U4ZC00OTI0LThhYmMtNTgzYzdkNzFkY2EyIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Gerencial Coromandel':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiZGM4MjE4Y2QtMzMwMS00OTljLTgyYTktYTkxZjFhMmE4OGMxIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'Gerencial Perdizes':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiZGRjM2ZjYTUtNGViZi00NmU0LWFlNmItNjcyNmRjY2EwZTgwIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    case 'RECADOS':
                        iframe.src = 'https://app.powerbi.com/view?r=eyJrIjoiNDU3ZTYwZWItOWJiZC00NTNiLWI4N2QtM2YxMmI2NGJlZDQzIiwidCI6IjJmN2ZlNjE5LWQ0M2EtNDQ0Yy04OGNmLWQwYjlhN2YzODUxYiJ9';
                        break;
                    default:
                        iframe.src = '';
                }
            } else {
                alert('Acesso não autorizado para esta filial.');
            }
        }

        function goBack() {
            document.getElementById('report-screen').style.display = 'none';
            document.getElementById('branch-selection').style.display = 'block';
            document.querySelector('.nav-menu').style.display = 'none'; // Esconder navegação
        }

        function logOut() {
            document.getElementById('branch-selection').style.display = 'none';
            document.getElementById('report-screen').style.display = 'none';
            document.getElementById('login-screen').style.display = 'block';
            document.querySelector('.nav-menu').style.display = 'none'; // Esconder navegação
            userRole = null; // Reseta o papel do usuário
        }
    </script>
</head>
<body>
    <div id="login-screen" class="container">
        <div class="login-box">
            <h2>Central de Relatórios Ultra Popular 2024</h2>
            <form onsubmit="checkLogin(event)">
                <input type="text" id="username" placeholder="Usuário" required>
                <input type="password" id="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="footer-login">
            Criado e desenvolvido por Arthur Marcelo - Versão 1.5.5
        </div>
    </div>

    <div id="branch-selection" class="container" style="display:none;">
        <div class="branch-selection">
            <h2>Selecione a Filial</h2>
            <button onclick="selectBranch('Araxá')">Araxá</button>
            <button onclick="selectBranch('Coromandel')">Coromandel</button>
            <button onclick="selectBranch('Perdizes')">Perdizes</button>
            <button onclick="selectBranch('Gerencial Geral')">Gerencial Geral</button>
            <button onclick="selectBranch('Gerencial Araxá')">Gerencial Araxá</button>
            <button onclick="selectBranch('Gerencial Coromandel')">Gerencial Coromandel</button>
            <button onclick="selectBranch('Gerencial Perdizes')">Gerencial Perdizes</button>
            <button onclick="selectBranch('RECADOS')">Recados</button>
        </div>
    </div>

    <div id="report-screen" class="container" style="display:none;">
        <iframe src=""></iframe>
    </div>

    <div class="nav-menu" style="display:none;">
        <button onclick="goBack()">Voltar</button>
        <button onclick="logOut()">Sair</button>
    </div>

    <div id="welcome-popup" class="popup">
        <h2>Bem-vindo(a)!</h2>
        <p>Você está na Central de Relatórios Ultra Popular 2024.</p>
        <button onclick="closePopup()">Fechar</button>
    </div>
</body>
</html>
